{
  "name": "less-css",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "less-watch": "lessc style.less style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "less": "^4.2.0"
  }
}
